[Debug]
# The key that updates the gizmos display state (default: GRAVE = 96)
showGizmosKey=96
# A testing color
testColor=255,0,0,128
# A testing vector
testVector=100.0,100.0

[Program]
# The width of the window
width=640
# The height of the window
height=480
# The text displayed in the titlebar
name=Starter Application
# Will this program use audio?
audioEnabled=false
# The quit key of the application
quitKey=256
# The screen clear color
clearColor=255,255,255,255